{
  "name": "personalwebsite",
  "version": "1.0.0",
  "description": "personal portfolio website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mudit gupta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "pug": "^3.0.2"
  }
}
